# CSCM602023 Advanced Programming - Midterm Programming Exam

Muhammad Ivan Taftazani - 1806241122

*Notes: The programming exam contributes 5% to the midterm exam grade component*

Welcome to the programming section of the midterm exam. In this section, you
are asked to follow through a Spring Boot tutorial called [Spring Boot CRUD Application with Thymeleaf](https://www.baeldung.com/spring-boot-crud-thymeleaf).
Please read and do each instruction in the tutorial except the part where you
have to prepare Maven dependencies. You do not have to do it since we are using
Gradle and the dependencies already prepared in the given template source code.

Setup your project and code repository first on [GitLab.com](https://gitlab.com).
Give the project a descriptive name such as `advprog-midterm-exam` and make sure
the visibility set as **Public** project. Once you created the online project
repository, initialise the Git repository that shall contain the app code
locally (in your own computer) and link it to your new online repository on GitLab.
Once you are done, start working on the tutorial.

After you finished with the tutorial, you have to setup a GitLab CI/CD
configuration that automatically build, test, and deploy your application to
[Heroku](https://heroku.com). Notify the teaching team (i.e lecturer and teaching
assistants) where they can access the Web app and its source code via submission
page on Scele. If you are only able to finish the tutorial up to this point, you
will be given **Credit** achievement for the programming part of the exam. If you
want to get higher score, there are several tasks that you can undertake to enhance
the functionality and quality of the application.

## Mandatory Tasks

- [x] Setup a GitLab project page and repository to store your work
- [x] Initialise a local Git repository on your own machine that shall contain
      work related to the programming exam
- [x] Work on the exam to reach minimal achievement
- [x] Create a GitLab CI/CD configuration (i.e `.gitlab-ci.yml`) that
      automatically build, test, and deploy the application to a PaaS
- [x] Push latest commit of your work to your online Git repository
- [x] Deploy your application to a PaaS (Heroku)
- [x] Submit the following on Scele:
  - URL to your GitLab project (make sure it is public!)
  - URL to your application on Heroku

## Additional Tasks (B-Level)

- [ ] Create test suite that tests classes in Domain, Repository, and
      Controller layer
- [ ] Setup a SonarQube project on [SonarCloud](http://sonarcloud.io/) and
      configure your [`.gitlab-ci.yml`](.gitlab-ci.yml) to use SonarScanner
      that automatically scan your source code and send the result to SonarCloud
      each time there is a new commit pushed to `master` branch
- [ ] Integrate JaCoCo code coverage tools into the project and ensure it always
      run whenever the test suite is being executed by GitLab CI runner
- [ ] Make sure the code coverage report generated by JaCoCo is scanned and sent
      to the SonarQube instance (i.e SonarCloud)
- [ ] Make sure there are no bugs or code smells in the project according to
      the analysis report on SonarQube
- [ ] Implement a new feature that does not involve any changes to the classes
      in Domain Layer
- [ ] Create one or more test cases in existing test suite that tests the new
      feature

## Additional Tasks (A-Level)

- [ ] Configure the app to use PostgreSQL database instead of H2 in-memory
      database
  - You need to have a PostgreSQL database running in your machine and also
    on Heroku
  - Consequently, you also need to update [`.gitlab-ci.yml`](.gitlab-ci.yml)
    to ensure there is an instance of PostgreSQL running as service when the
    test suite is being executed 
- [ ] Implement a new feature that adds or changes to classes in Domain,
      Repository, and Controller layers
  - If the new feature also need to have a user interface, do not forget
    to create the corresponding Web page(s) in View Layer as well
- [ ] Create one or more test cases in the existing test suite that tests the
      new feature
- [ ] Maintain zero bugs, code smells, and security issues in the project
      according to the analysis by SonarQube
- [ ] Achieve at least 90% code coverage

## Grading Criteria

- **(A)** High Distinction
  
  Completed all B-level and A-level tasks.
- **(B)** Distinction

  Completed at least 75% of B-level tasks. 
- **(C)** Credit

  Completed the Web application without any additional enhancement to the
  functionality and the quality.
- **(D)** Unsatisfactory
  
  Almost finished (> 75%) the tutorial and the latest state of the source code
  has been pushed to online Git repository on GitLab.
- **(E)** Fail

  Did not attempt working on the programming section or no code found
  on GitLab.